server.port=8082
spring.main.allow-bean-definition-overriding=true
spring.application.name=MongoConnection
spring.data.mongodb.uri=mongodb://localhost:27017/SpringDB


spring.datasource.url=jdbc:mysql://localhost:3306/SpringDB
spring.datasource.username=root
spring.datasource.password=root36
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
